{
    "widget":{
        "name":"Виджет сделок",
        "short_description":"Короткое описание виджета",
        "description":"Полное описание виджета"
    },
    "settings":{
        "login":"apitest854",
        "api_key":"27077c1bf110da7373b494148695fb980f97376b",
        "account":"Аккаунт"
    }
}
